REACT_APP_PUBLIC_FOLDER = http://localhost:8800/images/
REACT_APP_GOOGLE_CLIENT_ID = 98830469052-6i7a3frsof34asfktp34hviovlsh4apn.apps.googleusercontent.com
WEB3_STORAGE_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGU4N0M4OTREOTk5MDZCMDYxZEU0OWVCM2NBZjIxMjQ2RWJkMjU4MEUiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2MzM5MjE2MDcwMDQsIm5hbWUiOiJBenphcmlvIn0.VqTJr1tTFtqLrMx00VIEAApKXvTs6ZVKKseBAdWmFNw
SLACK_CLIENT_ID = 261563897047.255191131136
HTTPS = true
SSL_CRT_FILE = server.crt
SSL_KEY_FILE = server.key
